# RPBNet

./: README.md  RPBNet.sln
RPBNet/: Network.cs  RPBNet.cs  RPBNet.csproj
RPBNet/Crypt/: CryptPacketDefinitions.cs  Protocol.cs  RPBCrypter.cs
RPBNet/NetworkBase/: NetworkConst.cs
RPBNet/NetworkBase/Client/: RCClientConnect.cs  RPBClient.cs
RPBNet/NetworkBase/Connections/: Connection.cs  ConnectionState.cs  IConnection.cs
RPBNet/NetworkBase/General/: ClientListener.cs  ServerBase.cs
RPBNet/NetworkBase/Server/: PacketParser.cs  ServerType.cs
RPBNet/Packets/: PacketRegister.cs
