<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RPBUtilities">
      <HintPath>..\..\DevKanter\RPBUtilities\RPBUtilities\bin\Release\netstandard2.0\RPBUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
